<!DOCTYPE html>
<html>
    <head>
        <title>
            My Younger Self
        </title>
        <link rel="stylesheet" href="../css/style.css">
        <style>
            *{
    box-sizing: border-box;
}

body{
    background: #efefbb;
    background: linear-gradient(to right, #d4d3dd, #efefbb);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
}

.row{
    display: flex;
    flex-wrap: wrap;
    align-items: space-between;
    justify-content: center;
    margin: 0 auto;
    max-width: 1200px;
}

.image-item {
    background-color: #eee;
    border-radius: 10px;
    box-shadow: 0 3px 15px rgba(100, 100, 100, 0.5);
    margin: 10px;
    padding: 20px;
}
.image-item img {
    background-color: rgba(255, 255, 255, 0.6);
    box-shadow: 0 3px 15px rgba(100, 60, 230, 0.6);
    border: black gray;
    border-width: 5px;
    border-style: ridge;
    height: 300px;
}
.header{
    width: max-content;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.header h1 {
    font-family: 'Mr Dafoe', sans-serif;
    font-size: 100px;
    text-align: center;
    color: green;
    margin-left: auto;
    margin-right: auto;
    display: block;
}
.definition-text-item{
    margin-left: auto;
    margin-right: auto;
    display: block;
    
}
.definition-text-item p{
    border: 2px black solid;
    width: 50%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    background-color: aquamarine;
}
.text-font{
    font-family: 'Homemade Apple', sans-serif;
}   
p{
    text-align: center;
}
        </style>
    </head>
    <body> 
        

        <div class="header">
          <center> <h1>My Teenage Self</h1> </center>
        </div>
        <br>
        <div class="content">
            <div class="row">
                <div class="image-item">
                    <img src="C:\Users\Admin\Desktop\images\21.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">This was my birthday.</p>
                    </div>      
                </div>
                <br>
                <div class="image-item">
                    <img src="C:\Users\Admin\Desktop\images\22.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">This is a pink sky.</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="C:\Users\Admin\Desktop\images\23.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">This is a pink sky.</p>
                    </div> 
                </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="C:\Users\Admin\Desktop\images\24.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">This is a pink sky.</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="C:\Users\Admin\Desktop\images\25.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">This is a pink sky.</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="C:\Users\Admin\Desktop\images\26.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">This is a pink sky.</p>
                    </div> 
                </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="C:\Users\Admin\Desktop\images\27.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">This is a pink sky.</p>
                    </div> 
                </div>
                <br>  
                <div class="image-item">
                    <img src="C:\Users\Admin\Desktop\images\28.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">This is a pink sky.</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="C:\Users\Admin\Desktop\images\29.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">This is a pink sky.</p>
                    </div> 
                </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="C:\Users\Admin\Desktop\images\30.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">This is a pink sky.</p>
                    </div> 
                </div>
                <br> 
                <div class="image-item">
                    <img src="C:\Users\Admin\Desktop\images\31.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">This is a pink sky.</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="C:\Users\Admin\Desktop\images\32.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">This is a pink sky.</p>
                    </div> 
                </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="C:\Users\Admin\Desktop\images\33.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">This is a pink sky.</p>
                    </div> 
                </div>
                <br> 
                <div class="image-item">
                    <img src="C:\Users\Admin\Desktop\images\34.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">This is a pink sky.</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="C:\Users\Admin\Desktop\images\35.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">This is a pink sky.</p>
                    </div> 
                </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="C:\Users\Admin\Desktop\images\36.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">This is a pink sky.</p>
                    </div> 
                </div> 
                <br> 
                <div class="image-item">
                    <img src="C:\Users\Admin\Desktop\images\37.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">This is a pink sky.</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="C:\Users\Admin\Desktop\images\38.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">This is a pink sky.</p>
                    </div> 
                </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="C:\Users\Admin\Desktop\images\39.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">This is a pink sky.</p>
                    </div> 
                </div> 
                <br>
                <div class="image-item">
                    <img src="C:\Users\Admin\Desktop\images\40.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">This is a pink sky.</p>
                    </div> 
                </div>
            </div>
            <br>
        </div>
        <br>
        <div class="footer">

        </div>       
    </body>
</html>