<!DOCTYPE html>
<html>
    <head>
        <title>
            Photo Library
        </title>
        <style>
    <      *{
        box-sizing: border-box;
    }
    
    body{
        background: #efefbb;
        background: linear-gradient(to right, #d4d3dd, #efefbb);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0;
    }
    
    .row{
        display: flex;
        flex-wrap: wrap;
        align-items: space-between;
        justify-content: center;
        margin: 0 auto;
        max-width: 1200px;
    }
    
    .image-item {
        background-color: #eee;
        border-radius: 10px;
        box-shadow: 0 3px 15px rgba(100, 100, 100, 0.5);
        margin: 10px;
        padding: 20px;
    }
    .image-item img {
        background-color: rgba(255, 255, 255, 0.6);
        box-shadow: 0 3px 15px rgba(100, 60, 230, 0.6);
        border: black gray;
        border-width: 5px;
        border-style: ridge;
        height: 300px;
    }
    .header{
        width: max-content;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .header h1 {
        font-family: 'Mr Dafoe', sans-serif;
        font-size: 100px;
        text-align: center;
        color: green;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    .definition-text-item{
        margin-left: auto;
        margin-right: auto;
        display: block;
        
    }
    .definition-text-item p{
        border: 2px black solid;
        width: 50%;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
        display: block;
        background-color: aquamarine;
    }
    .text-font{
        font-family: 'Homemade Apple', sans-serif;
    }   
    p{
        text-align: center;
    }
            </style>
        </head>
        <body> 
            
    
            <div class="header">
              <center> <h1>My Younger Self</h1> </center>
            </div>
            <br>
            <div class="content">
                <div class="row">
                    <div class="image-item">
                        <img src="C:\Users\Admin\Desktop\images\1.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">This was my birthday.</p>
                        </div>      
                    </div>
                    <br>
                    <div class="image-item">
                        <img src="C:\Users\Admin\Desktop\images\2.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">This is a pink sky.</p>
                        </div> 
                    </div>
                    <br>
                    <div class="image-item">
                        <img src="C:\Users\Admin\Desktop\images\3.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">This is a pink sky.</p>
                        </div> 
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="image-item">
                        <img src="C:\Users\Admin\Desktop\images\4.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">This is a pink sky.</p>
                        </div> 
                    </div>
                    <br>
                    <div class="image-item">
                        <img src="C:\Users\Admin\Desktop\images\5.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">This is a pink sky.</p>
                        </div> 
                    </div>
                    <br>
                    <div class="image-item">
                        <img src="C:\Users\Admin\Desktop\images\6.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">This is a pink sky.</p>
                        </div> 
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="image-item">
                        <img src="C:\Users\Admin\Desktop\images\7.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">This is a pink sky.</p>
                        </div> 
                    </div>
                    <br>  
                    <div class="image-item">
                        <img src="C:\Users\Admin\Desktop\images\8.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">This is a pink sky.</p>
                        </div> 
                    </div>
                    <br>
                    <div class="image-item">
                        <img src="C:\Users\Admin\Desktop\images\9.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">This is a pink sky.</p>
                        </div> 
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="image-item">
                        <img src="C:\Users\Admin\Desktop\images\10.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">This is a pink sky.</p>
                        </div> 
                    </div>
                    <br> 
                    <div class="image-item">
                        <img src="C:\Users\Admin\Desktop\images\11.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">This is a pink sky.</p>
                        </div> 
                    </div>
                    <br>
                    <div class="image-item">
                        <img src="C:\Users\Admin\Desktop\images\12.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">This is a pink sky.</p>
                        </div> 
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="image-item">
                        <img src="C:\Users\Admin\Desktop\images\13.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">This is a pink sky.</p>
                        </div> 
                    </div>
                    <br> 
                    <div class="image-item">
                        <img src="C:\Users\Admin\Desktop\images\14.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">This is a pink sky.</p>
                        </div> 
                    </div>
                    <br>
                    <div class="image-item">
                        <img src="C:\Users\Admin\Desktop\images\15.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">This is a pink sky.</p>
                        </div> 
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="image-item">
                        <img src="C:\Users\Admin\Desktop\images\16.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">This is a pink sky.</p>
                        </div> 
                    </div> 
                    <br> 
                    <div class="image-item">
                        <img src="C:\Users\Admin\Desktop\images\17.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">This is a pink sky.</p>
                        </div> 
                    </div>
                    <br>
                    <div class="image-item">
                        <img src="C:\Users\Admin\Desktop\images\18.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">This is a pink sky.</p>
                        </div> 
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="image-item">
                        <img src="C:\Users\Admin\Desktop\images\19.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">This is a pink sky.</p>
                        </div> 
                    </div> 
                    <br>
                    <div class="image-item">
                        <img src="C:\Users\Admin\Desktop\images\20.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">This is a pink sky.</p>
                        </div> 
                    </div>
                </div>
                <br>
            </div>
            <br>
            <div class="footer">
    
            </div>       
        </body>
    </html>